<html>

<head>
    <title>Find me Coffee</title>
<style type="text/css">
		h1 {background-color:#808080;
			font-weight:bold;
			padding:25px;
			color:white;}
		#a {text-align: center;}
		.button {background-color: #808080; color:white;
	    border-radius: 2px;
	    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	    padding: 14px 40px;
	    -webkit-transition-duration: 0.4s;
	    transition-duration: 0.4s;
	  }
	  .button:hover {
	    background-color: #000000;
	    color: white;
	    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
    #x{
        position: absolute;
        top: 750px;
    }
</style>
</head>

<body>
<h1>Find me Coffee</h1>
<br />
<br />
<br />
<br />
<div id="a"><h4>Customer login for the perfect coffee we want to give you.</h4>
<form action="userlogin.html"><button class="button">Customer login</button></form>
<br />
<br />
<h4>Shop login for shop registerations.</h4>
<form action="shoplogin.html"><button class="button">Shop login</button></form></div>
<br />
<br />
<br />
<div id="x"><img src="../static/coffee.jpg" style="width:40px;height:40px;" title="Find me Coffee" /></div>
</body>
</html>
