<html>

<head>
<style type="text/css">
  h1 {background-color:#808080;
			font-weight:bold;
			padding:35px;
			color:white;
			font-family: Comic Sans MS;}
  #a {text-align:center;}
  .w3-card-4{text-align: center;}
  #b {
    border: 2px;
    border-color: #000000;
  }
  #second {
    position: absolute;
    top: 305px;
    left: 500px;
  }
  #third {
    position: absolute;
    top: 305px;
    left: 1000px;
  }
  #logout {
      position: absolute;
      top: 60px;
      left: 1200px;
  }
  .button {background-color: #808080; color:white;
    border-radius: 2px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    padding: 14px 40px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }
  .button:hover {
    background-color: #000000;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>

</head>
<body>
  <h1>Find me Coffee</h1>
  <h2>Hi {{ name }}!!</h2>
  <br />
  <div id="a"><h3>Lets find You some coffee!</h3></div>
  <br />
  <br />
  <div class="w3-container">

    <div class="w3-card-4" style="width:350px;">
      <header class="w3-container w3-blue">
        <div id="b"><h1>Find nearest</h1></div>
      </header>

      <div class="w3-container">
        <p>In a hurry? Find the nearest coffee here.</p>
      </div>

      <footer class="w3-container w3-blue">
          <div id="c"><form method="POST" action="/nearest">
              <input type="text" name="cust_username" style="display:none;" value={{ id }}  />
              <input type="submit" class="button" value="Find Now" /></form></div>
      </footer>
    </div>
  </div>
<div id="second">  <div class="w3-container">

    <div class="w3-card-4" style="width:350px;">
      <header class="w3-container w3-blue">
        <div id="b"><h1>Find the best</h1></div>
      </header>

      <div class="w3-container">
        <p>Want a coffee as per your choice? Find the best coffee here as per the customer ratings.</p>
      </div>

      <footer class="w3-container w3-blue">
          <div id="c"><form action="/best" method="POST">
             <input type="text" name="cust_username" style="display:none;" value={{ id }}  />
              <input type="submit" class="button" value="Find Now" />
          </form></div>
      </footer>
    </div>
  </div></div>
  <div id="Third">  <div class="w3-container">

      <div class="w3-card-4" style="width:350px;">
        <header class="w3-container w3-blue">
          <div id="b"><h1>Find Variety</h1></div>
        </header>

        <div class="w3-container">
          <p>Bored of all the same things? Find the best Variety here.</p>
        </div>

        <footer class="w3-container w3-blue">
            <div id="c"><form method="post" action="/diversity">
                <input type="text" name="cust_username" style="display:none;" value={{ id }}  />
              <input type="submit" class="button" value="Find Now" /></form></div>
        </footer>
      </div>
    </div></div>
  <br />
  <br />
  <br />
  <div id="logout">
      <form action="/logout" mehtod="POST">
          <input type="text" name="cust_username" style="display:none;" value={{ id }}  />
          <input type="submit" class="button" value="Log out" />
      </form>
  </div>
</body>
</html>
