<html>

<head>
<style type="text/css">
		h1 {background-color:#808080;
			font-weight:bold;
			padding:25px;
			color:white;}
		#align{
			text-align:center;
		}
		#a{ text-align:center;}
		#xyz{ text-align:center;
		size:20;}
		.button {background-color: #808080; color:white;
			border-radius: 2px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			padding: 14px 40px;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
		}
		.button:hover {
			background-color: #000000;
			color: white;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
</style>
<script type="text/javascript">
    function sign_up(){
        /*
            check for unique username here
        */

        var name = document.sign_up_form.cust_name.value;
        if(name.length < 3){
            alert("Name should be atleast 3 characters.");
            document.sign_up_form.name.focus();
            return false;
        }
        var email = document.sign_up_form.cust_email.value;
        var re_email = /^\w+([\.-]?\w+)*@\w+([\.-]?\w_)*(\.\w{2,5})+$/;
        if(re_email.test(email) == false){
            alert("Email is not valid.");
            document.sign_up_form.email.focus();
            return false;
        }

        /*
            check if an account with same email already exists
        */

        /*
            password validation
        */
    }

</script>
</head>

<body>
<h1>Coffee you like</h1>
<br />
<br />
<br />
<div id="xyz">Sign up for customer</div><br />
<form action="/user_register" method="POST" name="sign_up_form">
		<div id="align">
        <input name="cust_username" type="text"placeholder="Set a username" required="required"/><br />
		<input name="cust_name" type="text"  placeholder="Enter your name" required="required"/><br />
		<input type="text" name="cust_email" placeholder="Email address" required="required"/><br />
		<input type="password" name="cust_password" placeholder="Set a password" required="required"/><br />
		<br /><br /><input type="submit" value="Register"></div>
</form>
<br />
<br />
<div id="a"><form action="index.html"><button>Go back</button></form></div>

</body>
</html>
