<html>
<head>
<style type="text/css">
		h1 {background-color:#808080;
			font-weight:bold;
			padding:25px;
			color:white;}
		#signin {text-align:center;}
		#siemail {text-align:center;}
		#sipass {text-align:center;}
		#sub {text-align:center;}
		#abc{text-align:center;}
		.button {background-color: #808080; color:white;
			border-radius: 2px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			padding: 14px 40px;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
		}
		.button:hover {
			background-color: #000000;
			color: white;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
</style>
</head>

<body>
<h1> Coffee you like </h1>
<br />
<br />
<br />
<div id="signin"><font size="5">Sign in for customer</font></div><br />
	<center>
    <form action="/user_log" method="POST">
		<input type="text" name="cust_username" placeholder="Username" required="required"/><br/>
		<input type="password"  name="cust_password" placeholder="Password" required="required"/>
        <br /><input type='submit' value='submit'>
    </form>
    </center>
<br />
<br />
<div id="abc"><form action="index.html"><button>Go back</button></form>
<br />
Do not have an account yet?
<br />
<form action="usersignup.html"><button>Sign up</button></form></div>
</body>
</html>
